MONGO_URL="mongodb+srv://kaviarasurp:kaviarasurp@cluster0.rxzqaan.mongodb.net/Quotation?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
EMAIL_USER=infohitechupvc12@gmail.com
EMAIL_PASS=guse jofm wkzg ivyp
